{
    "name": "annotate.semphris",
    "description": "View and annotate your PDF files",
    "architecture": "@CLICK_ARCH@",
    "title": "Annotate",
    "hooks": {
        "annotate": {
            "apparmor": "annotate.apparmor",
            "desktop":  "annotate.desktop",
            "content-hub": "annotate-contenthub.json"
        }
    },
    "version": "1.4.0",
    "maintainer": "Semphris <semphris@protonmail.com>",
    "framework" : "ubuntu-sdk-20.04"
}
